<!DOCTYPE html>
<html>
<head>
    <title>主页｜七圣时刻</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://webstatic.mihoyo.com/upload/static-resource/2022/10/31/ec1ccb482069c24d93bb0ed93355594c_8333764469734358965.png" media="screen"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css">
    <style type="text/css">
        .hidden.menu {
            display: none;
        }
        .masthead.segment {
            min-height: 500px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 1em;
            margin-bottom: 0em;
            font-size: 5em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }
        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        .footer.segment {
            padding: 5em 0em;
        }
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
<script type="text/javascript">
function show_info()
  {
  alert("商务合作请私信b站！")
  }
</script>
</head>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item" style="font-family:Comic Sans MS">Homepage</a>
            <a class="item" target="_blank" href="https://ys-qssk.github.io/announcements/" style="font-family:Comic Sans MS">Announcements</a>
            <a class="item" target="_blank" href="https://ys-qssk.github.io/leaderboard/" style="font-family:Comic Sans MS">Leaderboard</a>
            <a class="item" target="_blank" href="https://ys-qssk.github.io/join/" style="font-family:Comic Sans MS">Join</a>
            <a class="item" target="_blank" href="https://ys-qssk.github.io/qaa/" style="font-family:Comic Sans MS">Q&A</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button" target="_blank" href="https://github.com/TouristDream" style="font-family:Comic Sans MS">Creater：龟龟号打捞船</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="active item" style="font-family:Comic Sans MS">Homepage</a>
                    <a class="item" target="_blank" href="https://ys-qssk.github.io/announcements/" style="font-family:Comic Sans MS">Announcements</a>
                    <a class="item" target="_blank" href="https://ys-qssk.github.io/leaderboard/" style="font-family:Comic Sans MS">Leaderboard</a>
                    <a class="item" target="_blank" href="https://ys-qssk.github.io/join/" style="font-family:Comic Sans MS">Join</a>
                    <a class="item" target="_blank" href="https://ys-qssk.github.io/qaa/" style="font-family:Comic Sans MS">Q&A</a>
                    <div class="right item">
                        <a class="ui inverted button" target="_blank" href="https://github.com/Junto Zh" style="font-family:Comic Sans MS">Creater：龟龟号打捞船</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header" style="font-family:KaiTi">七圣时刻·主页</h1>
                <h1 style="font-family:STXinwei">
                    Homepage | Qisheng Shike
                </h1>
                <h2 style="font-family:STXinwei">
                    By 龟龟号打捞船
                </h1>
                <h1 style="font-size: 2em; font-family:Comic Sans MS">
                    Keep on coding.
                </h1>
            </div>
        </div>
<body>
    <br>
    <div style="color:red">
        <h1 style="font-family:KaiTi">向我们投稿或加入排行榜竞赛，在页面上方的分栏中找到Join，点击进入！</h1>
    </div>
    <br>
    <div style="color:blue">
        <h2 style="font-family:KaiTi">七圣时刻欢迎你的加入！</h2>
    </div>
    <br>
    <div style="color:yellow">
        <h2 style="font-family:KaiTi">B站官方账号：七圣时刻分享会</h2>
    </div>
    <h2 style="font-family:KaiTi"><a href="http://qya-beta.github.io/announcements">在此页阅读公告！</a></h2>
    <h4 style="font-family:STXinWei" align="center">目前时间</h4>
    <h4 style="font-family:STXinWei" align="center"><span id="cg">2016/12/21 上午12:00:00</span></h4>
    <script>
    setInterval("cg.innerHTML=new Date().toLocaleString()",1000);
    </script>
    <input style="font-family:Comic Sans MS" type="button" onclick="show_info()" value="WELCOME" />
<div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">Special Thanks</h4>
                        <div class="ui inverted link list">
                            <a href="https://www.codeforces.com" target="_blank" class="item">Codeforces</a>
                            <a href="https://github.com/" target="_blank" class="item">Github</a>
                            <a href="https://cppplanet.github.io/" target="_blank" class="item">Cppplanet</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Other Websites</h4>
                        <div class="ui inverted link list">
                          <a href="https://https://space.bilibili.com/425410622">B站官方账号</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">2019 © CodingCampus</h4>
                        <h4 class="ui inverted header">By Ziyan Zhang</h4>
                        <p>By <a href="https://github.com/JuntoZh" target="_blank">龟龟号打捞船 (GitHub @JuntoZh)</a>.</p>
                        <p><script src="//s19.cnzz.com/z_stat.php?id=1265767215&web_id=1265767215"></script></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.masthead').visibility({
                once: false,
                onBottomPassed: function() {
                    $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                    $('.fixed.menu').transition('fade out');
                }
            });
        });
    </script>
</body>
</html>
